// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9E8950841D0045590039A692 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E8950831D0045590039A692 /* main.m */; };
		9E8950871D00455A0039A692 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E8950861D00455A0039A692 /* AppDelegate.m */; };
		9E89508A1D00455A0039A692 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E8950891D00455A0039A692 /* ViewController.m */; };
		9E89508D1D00455A0039A692 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E89508B1D00455A0039A692 /* Main.storyboard */; };
		9E89508F1D00455A0039A692 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E89508E1D00455A0039A692 /* Assets.xcassets */; };
		9E8950921D00455A0039A692 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E8950901D00455A0039A692 /* LaunchScreen.storyboard */; };
		9E89509D1D00455B0039A692 /* TableviewSizeautomaticTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E89509C1D00455B0039A692 /* TableviewSizeautomaticTests.m */; };
		9E8950A81D00455B0039A692 /* TableviewSizeautomaticUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E8950A71D00455B0039A692 /* TableviewSizeautomaticUITests.m */; };
		9E8950B81D0046A20039A692 /* CustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E8950B61D0046A20039A692 /* CustomCell.m */; };
		9E8950B91D0046A20039A692 /* CustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9E8950B71D0046A20039A692 /* CustomCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9E8950991D00455B0039A692 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E8950771D0045570039A692 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E89507E1D0045570039A692;
			remoteInfo = TableviewSizeautomatic;
		};
		9E8950A41D00455B0039A692 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E8950771D0045570039A692 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E89507E1D0045570039A692;
			remoteInfo = TableviewSizeautomatic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9E89507F1D0045570039A692 /* TableviewSizeautomatic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableviewSizeautomatic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E8950831D0045590039A692 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9E8950851D0045590039A692 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9E8950861D00455A0039A692 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9E8950881D00455A0039A692 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9E8950891D00455A0039A692 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9E89508C1D00455A0039A692 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E89508E1D00455A0039A692 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E8950911D00455A0039A692 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E8950931D00455A0039A692 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E8950981D00455B0039A692 /* TableviewSizeautomaticTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableviewSizeautomaticTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E89509C1D00455B0039A692 /* TableviewSizeautomaticTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableviewSizeautomaticTests.m; sourceTree = "<group>"; };
		9E89509E1D00455B0039A692 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E8950A31D00455B0039A692 /* TableviewSizeautomaticUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableviewSizeautomaticUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E8950A71D00455B0039A692 /* TableviewSizeautomaticUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableviewSizeautomaticUITests.m; sourceTree = "<group>"; };
		9E8950A91D00455B0039A692 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E8950B51D0046A20039A692 /* CustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCell.h; sourceTree = "<group>"; };
		9E8950B61D0046A20039A692 /* CustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCell.m; sourceTree = "<group>"; };
		9E8950B71D0046A20039A692 /* CustomCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E89507C1D0045570039A692 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E8950951D00455B0039A692 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E8950A01D00455B0039A692 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E8950761D0045560039A692 = {
			isa = PBXGroup;
			children = (
				9E8950811D0045590039A692 /* TableviewSizeautomatic */,
				9E89509B1D00455B0039A692 /* TableviewSizeautomaticTests */,
				9E8950A61D00455B0039A692 /* TableviewSizeautomaticUITests */,
				9E8950801D0045570039A692 /* Products */,
			);
			sourceTree = "<group>";
		};
		9E8950801D0045570039A692 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E89507F1D0045570039A692 /* TableviewSizeautomatic.app */,
				9E8950981D00455B0039A692 /* TableviewSizeautomaticTests.xctest */,
				9E8950A31D00455B0039A692 /* TableviewSizeautomaticUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E8950811D0045590039A692 /* TableviewSizeautomatic */ = {
			isa = PBXGroup;
			children = (
				9E8950851D0045590039A692 /* AppDelegate.h */,
				9E8950861D00455A0039A692 /* AppDelegate.m */,
				9E8950881D00455A0039A692 /* ViewController.h */,
				9E8950891D00455A0039A692 /* ViewController.m */,
				9E89508B1D00455A0039A692 /* Main.storyboard */,
				9E89508E1D00455A0039A692 /* Assets.xcassets */,
				9E8950901D00455A0039A692 /* LaunchScreen.storyboard */,
				9E8950931D00455A0039A692 /* Info.plist */,
				9E8950821D0045590039A692 /* Supporting Files */,
				9E8950B51D0046A20039A692 /* CustomCell.h */,
				9E8950B61D0046A20039A692 /* CustomCell.m */,
				9E8950B71D0046A20039A692 /* CustomCell.xib */,
			);
			path = TableviewSizeautomatic;
			sourceTree = "<group>";
		};
		9E8950821D0045590039A692 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9E8950831D0045590039A692 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9E89509B1D00455B0039A692 /* TableviewSizeautomaticTests */ = {
			isa = PBXGroup;
			children = (
				9E89509C1D00455B0039A692 /* TableviewSizeautomaticTests.m */,
				9E89509E1D00455B0039A692 /* Info.plist */,
			);
			path = TableviewSizeautomaticTests;
			sourceTree = "<group>";
		};
		9E8950A61D00455B0039A692 /* TableviewSizeautomaticUITests */ = {
			isa = PBXGroup;
			children = (
				9E8950A71D00455B0039A692 /* TableviewSizeautomaticUITests.m */,
				9E8950A91D00455B0039A692 /* Info.plist */,
			);
			path = TableviewSizeautomaticUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E89507E1D0045570039A692 /* TableviewSizeautomatic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E8950AC1D00455B0039A692 /* Build configuration list for PBXNativeTarget "TableviewSizeautomatic" */;
			buildPhases = (
				9E89507B1D0045570039A692 /* Sources */,
				9E89507C1D0045570039A692 /* Frameworks */,
				9E89507D1D0045570039A692 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableviewSizeautomatic;
			productName = TableviewSizeautomatic;
			productReference = 9E89507F1D0045570039A692 /* TableviewSizeautomatic.app */;
			productType = "com.apple.product-type.application";
		};
		9E8950971D00455B0039A692 /* TableviewSizeautomaticTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E8950AF1D00455B0039A692 /* Build configuration list for PBXNativeTarget "TableviewSizeautomaticTests" */;
			buildPhases = (
				9E8950941D00455B0039A692 /* Sources */,
				9E8950951D00455B0039A692 /* Frameworks */,
				9E8950961D00455B0039A692 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E89509A1D00455B0039A692 /* PBXTargetDependency */,
			);
			name = TableviewSizeautomaticTests;
			productName = TableviewSizeautomaticTests;
			productReference = 9E8950981D00455B0039A692 /* TableviewSizeautomaticTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9E8950A21D00455B0039A692 /* TableviewSizeautomaticUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E8950B21D00455B0039A692 /* Build configuration list for PBXNativeTarget "TableviewSizeautomaticUITests" */;
			buildPhases = (
				9E89509F1D00455B0039A692 /* Sources */,
				9E8950A01D00455B0039A692 /* Frameworks */,
				9E8950A11D00455B0039A692 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E8950A51D00455B0039A692 /* PBXTargetDependency */,
			);
			name = TableviewSizeautomaticUITests;
			productName = TableviewSizeautomaticUITests;
			productReference = 9E8950A31D00455B0039A692 /* TableviewSizeautomaticUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E8950771D0045570039A692 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Delgence;
				TargetAttributes = {
					9E89507E1D0045570039A692 = {
						CreatedOnToolsVersion = 7.3;
					};
					9E8950971D00455B0039A692 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 9E89507E1D0045570039A692;
					};
					9E8950A21D00455B0039A692 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 9E89507E1D0045570039A692;
					};
				};
			};
			buildConfigurationList = 9E89507A1D0045570039A692 /* Build configuration list for PBXProject "TableviewSizeautomatic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E8950761D0045560039A692;
			productRefGroup = 9E8950801D0045570039A692 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E89507E1D0045570039A692 /* TableviewSizeautomatic */,
				9E8950971D00455B0039A692 /* TableviewSizeautomaticTests */,
				9E8950A21D00455B0039A692 /* TableviewSizeautomaticUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E89507D1D0045570039A692 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E8950921D00455A0039A692 /* LaunchScreen.storyboard in Resources */,
				9E89508F1D00455A0039A692 /* Assets.xcassets in Resources */,
				9E8950B91D0046A20039A692 /* CustomCell.xib in Resources */,
				9E89508D1D00455A0039A692 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E8950961D00455B0039A692 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E8950A11D00455B0039A692 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E89507B1D0045570039A692 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E89508A1D00455A0039A692 /* ViewController.m in Sources */,
				9E8950871D00455A0039A692 /* AppDelegate.m in Sources */,
				9E8950B81D0046A20039A692 /* CustomCell.m in Sources */,
				9E8950841D0045590039A692 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E8950941D00455B0039A692 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E89509D1D00455B0039A692 /* TableviewSizeautomaticTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E89509F1D00455B0039A692 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E8950A81D00455B0039A692 /* TableviewSizeautomaticUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9E89509A1D00455B0039A692 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E89507E1D0045570039A692 /* TableviewSizeautomatic */;
			targetProxy = 9E8950991D00455B0039A692 /* PBXContainerItemProxy */;
		};
		9E8950A51D00455B0039A692 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E89507E1D0045570039A692 /* TableviewSizeautomatic */;
			targetProxy = 9E8950A41D00455B0039A692 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E89508B1D00455A0039A692 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E89508C1D00455A0039A692 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E8950901D00455A0039A692 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E8950911D00455A0039A692 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E8950AA1D00455B0039A692 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E8950AB1D00455B0039A692 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E8950AD1D00455B0039A692 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableviewSizeautomatic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.TableviewSizeautomatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9E8950AE1D00455B0039A692 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableviewSizeautomatic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.TableviewSizeautomatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9E8950B01D00455B0039A692 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TableviewSizeautomaticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.TableviewSizeautomaticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableviewSizeautomatic.app/TableviewSizeautomatic";
			};
			name = Debug;
		};
		9E8950B11D00455B0039A692 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TableviewSizeautomaticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.TableviewSizeautomaticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableviewSizeautomatic.app/TableviewSizeautomatic";
			};
			name = Release;
		};
		9E8950B31D00455B0039A692 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TableviewSizeautomaticUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.TableviewSizeautomaticUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TableviewSizeautomatic;
			};
			name = Debug;
		};
		9E8950B41D00455B0039A692 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TableviewSizeautomaticUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.TableviewSizeautomaticUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TableviewSizeautomatic;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E89507A1D0045570039A692 /* Build configuration list for PBXProject "TableviewSizeautomatic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8950AA1D00455B0039A692 /* Debug */,
				9E8950AB1D00455B0039A692 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E8950AC1D00455B0039A692 /* Build configuration list for PBXNativeTarget "TableviewSizeautomatic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8950AD1D00455B0039A692 /* Debug */,
				9E8950AE1D00455B0039A692 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9E8950AF1D00455B0039A692 /* Build configuration list for PBXNativeTarget "TableviewSizeautomaticTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8950B01D00455B0039A692 /* Debug */,
				9E8950B11D00455B0039A692 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9E8950B21D00455B0039A692 /* Build configuration list for PBXNativeTarget "TableviewSizeautomaticUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8950B31D00455B0039A692 /* Debug */,
				9E8950B41D00455B0039A692 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E8950771D0045570039A692 /* Project object */;
}
