<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-N3-MUG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dAs-hF-WxB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pRu-mD-2OP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-AX-dIu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="axo-ge-YsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="axo-ge-YsN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="axo-ge-YsN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WNR-N3-MUG" secondAttribute="bottom" constant="32" id="0Ar-Au-V6Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="424"/>
                            </constraint>
                            <constraint firstItem="dKc-AX-dIu" firstAttribute="top" secondItem="WNR-N3-MUG" secondAttribute="bottom" constant="61" id="204-hd-PDq"/>
                            <constraint firstItem="dKc-AX-dIu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5vM-BW-Q8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNR-N3-MUG" secondAttribute="trailing" constant="-20" id="DZf-eY-anG"/>
                            <constraint firstItem="dKc-AX-dIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="f2Z-RK-paO"/>
                            <constraint firstItem="WNR-N3-MUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="nBE-wu-xIl"/>
                            <constraint firstItem="WNR-N3-MUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tG6-Jb-t02"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WNR-N3-MUG"/>
                                <exclude reference="dKc-AX-dIu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DZf-eY-anG"/>
                                <exclude reference="nBE-wu-xIl"/>
                                <exclude reference="tG6-Jb-t02"/>
                                <exclude reference="204-hd-PDq"/>
                                <exclude reference="5vM-BW-Q8B"/>
                                <exclude reference="f2Z-RK-paO"/>
                                <exclude reference="0Ar-Au-V6Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WNR-N3-MUG"/>
                                <include reference="dKc-AX-dIu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DZf-eY-anG"/>
                                <include reference="nBE-wu-xIl"/>
                                <include reference="tG6-Jb-t02"/>
                                <include reference="204-hd-PDq"/>
                                <include reference="5vM-BW-Q8B"/>
                                <include reference="f2Z-RK-paO"/>
                                <include reference="0Ar-Au-V6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="dKc-AX-dIu" id="y93-je-u1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="354"/>
        </scene>
    </scenes>
</document>
